# taram-backend

./: LICENSE  README.md  pom.xml
src/main/kotlin/ch/unil/pafanalysis/: PafAnalysisBackendApplication.kt
src/main/kotlin/ch/unil/pafanalysis/analysis/hints/: CheckStepHints.kt  DefaultStepHints.kt  StepHintsRepository.kt  StepHintsService.kt
src/main/kotlin/ch/unil/pafanalysis/analysis/model/: Analysis.kt  AnalysisStatus.kt  AnalysisStep.kt  AnalysisStepParams.kt  AnalysisStepStatus.kt  AnalysisStepType.kt  ColumnInfo.kt  ColumnMapping.kt  FullProteinTable.kt  ProteinTable.kt  StepHints.kt
src/main/kotlin/ch/unil/pafanalysis/analysis/service/: AnalysisRepository.kt  AnalysisService.kt  AnalysisStepRepository.kt  AnalysisStepService.kt  AsyncAnalysisStepService.kt  ColumnInfoRepository.kt  ColumnInfoService.kt  ColumnMappingParser.kt  FullProteinTableService.kt  ProteinTableService.kt  TableService.kt
src/main/kotlin/ch/unil/pafanalysis/analysis/steps/: CommonResult.kt  CommonRunner.kt  CommonStep.kt  EchartsPlot.kt  QualityControl.kt  StepException.kt  StepNames.kt
src/main/kotlin/ch/unil/pafanalysis/annotations/model/: AnnotationInfo.kt
src/main/kotlin/ch/unil/pafanalysis/annotations/service/: AnnotationRepository.kt  AnnotationService.kt
src/main/kotlin/ch/unil/pafanalysis/common/: CheckTypes.kt  Crc32HashComputations.kt  DefaultColors.kt  EchartsServer.kt  HeaderMaps.kt  HeaderTypeMapping.kt  ImputationTable.kt  MinMaxMeanComputation.kt  MultipleTestingCorrection.kt  ReadImputationTableData.kt  ReadTableData.kt  RegexHelper.kt  SummaryStatComputation.kt  Table.kt  WriteImputationTableData.kt  WriteTableData.kt  ZipTool.kt
src/main/kotlin/ch/unil/pafanalysis/controllers/: AnalysisController.kt  AnalysisStepController.kt  AnnotationController.kt  HintsController.kt  ResultController.kt  TemplateController.kt
src/main/kotlin/ch/unil/pafanalysis/html_plot/: HtmlBoxPlot.kt  HtmlPcaPlot.kt  HtmlPlot.kt  HtmlScatterPlot.kt  HtmlUmapPlot.kt  HtmlVolcanoPlot.kt
src/main/kotlin/ch/unil/pafanalysis/pdf/: PdfCommon.kt  PdfService.kt
src/main/kotlin/ch/unil/pafanalysis/results/model/: AvailableDir.kt  InitialResult.kt  Result.kt  ResultPaths.kt  ResultType.kt
src/main/kotlin/ch/unil/pafanalysis/results/service/: CheckForNewDirs.kt  CheckForNewResults.kt  ResultRepository.kt  ResultService.kt
src/main/kotlin/ch/unil/pafanalysis/templates/model/: Template.kt  TemplateStep.kt
src/main/kotlin/ch/unil/pafanalysis/templates/service/: TemplateRepository.kt  TemplateService.kt  TemplateStepRepository.kt
src/main/kotlin/ch/unil/pafanalysis/zip/: ZipDataSelection.kt  ZipService.kt
src/main/kotlin/com/example/pafanalysisbackend/: PafAnalysisBackendApplication.kt
src/main/kotlin/com/example/pafanalysisbackend/controllers/: Greeting.kt  GreetingController.kt
src/main/resources/: application.properties
src/main/resources/html_plot/: echarts_5.3.1.min.js  template.html
src/main/resources/r_scripts/boxplot/: boxplot.R
src/main/resources/r_scripts/quality_control/: quality_control.R
src/main/resources/r_scripts/transformation/: imputation.R
src/test/kotlin/ch/unil/pafanalysis/: PafAnalysisBackendApplicationTests.kt
src/test/kotlin/ch/unil/pafanalysis/common/: MultipleTestingCorrectionTests.kt  ReadTableDataTests.kt  SummaryStatTests.kt  WriteImputationTableDataTests.kt  WriteTableDataTests.kt
src/test/kotlin/com/example/pafanalysisbackend/: PafAnalysisBackendApplicationTests.kt
src/test/resources/results/maxquant/: Grepper_imputation.txt
src/test/resources/results/maxquant/Bernard_exp_2605/: proteinGroups.txt  summary.txt
src/test/resources/results/maxquant/Bernard_exp_2617/: proteinGroups.txt  summary.txt
src/test/resources/results/maxquant/Grepper-13695-710/: summary.txt
src/test/resources/results/maxquant/Maryam/14448-50-517-19-602-04/: summary.txt
src/test/resources/results/maxquant/Patarek_14610-15/: proteinGroups.txt  summary.txt
src/test/resources/results/maxquant/Scherler_17824-25/: proteinGroups.txt  summary.txt
src/test/resources/results/maxquant/Scherler_17824-25_with_genes/: proteinGroups.txt  summary.txt
src/test/resources/results/maxquant/Tests-Hela-Whisper/: mqpar.xml  parameters.txt  summary.txt
src/test/resources/results/maxquant/Tomczynska_17742-45/: proteinGroups.txt  summary.txt
src/test/resources/results/maxquant/Wang-17859-63/: mqpar.xml  parameters.txt  proteinGroups.txt  summary.txt
src/test/resources/results/spectronaut/: 20220707_114227_Fluder-14650-53_Report_Copy.txt  20230921_Bock_16619-42_directDIA_Report.setup.txt  Gaspari-15321-32-Library_Report.setup.txt  Gaspari-15321-32-Library_Report.txt  Siddeek-17243-54-library-TIMS_Report.setup.txt  Siddeek-17243-54-library-TIMS_Report.tsv
src/test/resources/results/spectronaut/Liu-17984-90/: 20240827_Liu-17984-90-directDIA-Peptides_Report.setup.txt
src/test/resources/results/spectronaut/Richetin_20605-42/: 20260105_142243_20605_Report.tsv
src/test/resources/results/spectronaut/Test-Hela_Whisper/: 20250307_Test-DIA-Hela-Whisper_Report.tsv
src/test/resources/results/t_test/: paired_student.txt  paired_welch_statistics.txt  student.txt  welch.txt  welch_statistics.txt
(+167 files in other folders)
